<html>
<head>
  <title>Reset password</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <style>
    *{
      font-family: 'Quicksand', sans-serif;
    }
    body {
      background-color: #F7F7F7;
      padding-top: 40px;
    }
    .icon-lyrc{
      display: block;
      margin-bottom: 20px;
      width: 80px; 
      max-width: 80px; 
      min-width: 80px; 
      margin: 0 auto;
    }
    .form-container{
      width: 390px;
      padding: 40px 55px 33px 40px;
      margin: 30px auto;
      background-color: #ffffff;
      border-radius: 25px;
      box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
      -moz-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
      -webkit-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
      -o-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
      -ms-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
    }
    .container-input{
      width: 390px;
      display: inline-block;
      margin-bottom: 10px;
    }
    .container-label{
      width: 150px;
      display: inline-block;
    }
    .label{
      width: 150px;
      color: 'red';
    }
    .input{
      line-height: 1.2;
      color:#FF6767;
      border-radius: 10px;
      font-size: 15px;
      width: 220px;
      height: 30px;
      background: transparent;
      padding: 0 5px;
    }
    .input:focus{
      outline: none;
    }
    .footer{
      color: #FF6767;
      position: absolute;
      bottom: 5px;
      right: 10px;
    }
    .button{
      background-color: #FA7D9D;
      padding: 10px 30px;
      border-width: 0px;
      border-radius: 5px;
      color: #FFFFFF;
      font-size: 16px;
    }
    .container-button{
      margin-top: 20px;
      text-align:center;
    }
    </style>
</head>
<body>
  <img class="icon-lyrc" src="https://s3.amazonaws.com/fotesapp/app/lyrc-icon-white.png" alt="Logo" border="0" width="80">
  <form class="form-container" action="https://www.cameraco.org/api/reset_password" method="post">
    <h1 style="color:#FF6767;">Reset Password</h1>
    <div class="container-input">
      <div class="container-label">
        <label class="label">New Password: </label>
      </div>
      <input class="input" type="password" name="passuno">
    </div>
    <div class="container-input">
      <div class="container-label">
        <label class="label">Repeat Password: </label>
      </div>
      <input class="input" type="password" name="passdos">
    </div>
    <input type="hidden" id="token" name="token" value="{token_value}">
    <div class="container-button">
      <input class="button" type="submit" value="Enviar">
    </div>
    </form>
  <h5 class="footer">Swiff Technologies Inc, 2019</h5>
</body>
</html>